# spinwheel

./: build.gradle.kts  keystoreapp.jks  keystroreapp  settings.gradle.kts
KavehColorPicker/: build.gradle
KavehColorPicker/src/main/java/ir/kotlin/kavehcolorpicker/: KavehColorAlphaSlider.kt  KavehColorPicker.kt  KavehHueSlider.kt
app/: build.gradle.kts
app/develop/release/: output-metadata.json
app/develop/release/baselineProfiles/0/: App289_v1.1.0(110)_05.31.2025-develop-release.dm
app/develop/release/baselineProfiles/1/: App289_v1.1.0(110)_05.31.2025-develop-release.dm
app/src/androidTest/java/com/amvfunny/dev/wheelist/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amvfunny/dev/wheelist/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt  Config.kt
app/src/main/java/com/amvfunny/dev/wheelist/di/: AppModule.kt  RepoDisplayModule.kt  RepoModule.kt
app/src/main/java/com/amvfunny/dev/wheelist/presentaition/: MainActivity.kt  MyFirebaseMessagingService.kt  SpinWheelApplication.kt  (+1 more)
app/src/main/res/drawable/: arrow_right_orange_gradient.xml  bg_ads_custom_full.xml  bg_ads_custom_intro.xml  bg_ads_full.xml  bg_number_fisrt.xml  bg_slider_character_fisrt.xml  custom_thumb_flash_card.xml  default_dot.xml  ic_add.xml  ic_arrow_down_size.xml  ic_arrow_left.xml  ic_arrow_up_size.xml  ic_book.xml  ic_circle_slider.xml  ic_close.xml  ic_delete.xml  ic_description_home.xml  ic_edit.xml  ic_home.xml  ic_language.xml  ic_launcher_foreground.xml  ic_list_option.xml  ic_music.xml  ic_oclock.xml  ic_privacy.xml  ic_radio_active.xml  ic_radio_inactive.xml  ic_rate.xml  ic_reuslt_sound.xml  ic_setting.xml  ic_share.xml  ic_share_white.xml  ic_speed.xml  ic_star_active.xml  ic_star_inactive.xml  ic_stop.xml  ic_tick.xml  ratingbar.xml  ratingbar_full.xml  rotate_gradient_orange_primary.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  add_edit_option_wheel_dlg.xml  add_new_roulette_activity.xml  color_custom_fragment.xml  delete_roulette_dlg.xml  exit_app_dlg.xml  field_add_new_option_item.xml  field_choose_homograft_item.xml  field_color_item.xml  field_option_wheel_item.xml  field_poup_crud_roulette.xml  field_roulette_add_item.xml  field_roulette_item.xml  field_roulette_ranking_item.xml  field_spin_item.xml  field_spin_play_item.xml  guide_play_activity.xml  home_activity.xml  intro_activity.xml  intro_item.xml  language_activity.xml  language_item.xml  layout_banner.xml  loading_progressbar_layout.xml  main_item.xml  preview_roulette_activity.xml  rate_dlg.xml  result_spin_activity.xml  roulette_activity.xml  setting_activity.xml  setting_roulette_activity.xml  spin_play_activity.xml  spin_roulette_activity.xml  spin_slider_layout.xml  spin_view_layout.xml  splash_activity.xml  switch_layout.xml
app/src/main/res/raw/: loading_splash.json
app/src/main/res/values/: ads_id.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/amvfunny/dev/wheelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
