<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_8">

    <ImageView
        android:id="@+id/ivFieldRouletteBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_128"
        android:layout_marginHorizontal="@dimen/dimen_2"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_6"
        android:scaleType="fitXY"
        android:scaleY="1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bg_roulette_yes_no" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glFieldRouletteV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glFieldRouletteV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <TextView
        android:id="@+id/tvFieldRouletteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_12"
        android:ellipsize="end"
        android:fontFamily="@font/bold"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_text_size_16"
        app:layout_constraintEnd_toEndOf="@id/glFieldRouletteV50"
        app:layout_constraintStart_toStartOf="@id/glFieldRouletteV4"
        app:layout_constraintTop_toTopOf="@id/ivFieldRouletteBackground"
        tools:text="What are you eating\ntoday?" />

    <TextView
        android:id="@+id/tvFieldRouletteSpin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_22"
        android:background="@drawable/shape_gradient_orange_primary_corner_12"
        android:fontFamily="@font/bold"
        android:paddingHorizontal="@dimen/dimen_12"
        android:paddingVertical="@dimen/dimen_6"
        android:text="@string/spin_title"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_text_size_16"
        app:layout_constraintStart_toStartOf="@id/glFieldRouletteV4"
        app:layout_constraintTop_toBottomOf="@id/tvFieldRouletteTitle" />

    <ImageView
        android:id="@+id/ivFieldRouletteMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_4"
        android:src="@drawable/ic_more_inactive"
        app:layout_constraintBottom_toBottomOf="@+id/tvFieldRouletteSpin"
        app:layout_constraintStart_toEndOf="@id/tvFieldRouletteSpin"
        app:layout_constraintTop_toTopOf="@id/tvFieldRouletteSpin" />

</androidx.constraintlayout.widget.ConstraintLayout>